<!doctype html>
<html>

<head>
  <!-- fontawesome for icons -->
  <!-- <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script> -->
  <link rel="stylesheet" href="lib/fontawesome/all.css" />
  <!-- custom styles -->
  <link rel="stylesheet" href="style.css" />
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

  <!-- PWA stuff -->
  <link rel="manifest" href="manifest.json" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="application-name" content="vimwad" />
  <meta name="apple-mobile-web-app-title" content="vimwad" />
  <meta name="msapplication-starturl" content="/index.html" />
  <meta name="theme-color" content="#FFFFFF">
  <link rel="apple-touch-icon" href="icons/icon-152.png">
  <meta name="msapplication-TileImage" content="icons/icon-72x72.png">
  <meta name="msapplication-TileImage" content="icons/icon-128x128.png">
  <meta name="msapplication-TileImage" content="icons/icon-144x144.png">
  <meta name="msapplication-TileImage" content="icons/icon-152x152.png">
  <meta name="msapplication-TileImage" content="icons/icon-192x192.png">
  <meta name="msapplication-TileImage" content="icons/icon-256x256.png">
  <meta name="msapplication-TileImage" content="icons/icon-512x512.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" type="image/png" href="favicon.png">

  <!-- date parsing and formatting -->
  <script src="moment.js"></script>

  <!-- Google sign-in-->
  <meta name="google-signin-client_id"
    content="813919428941-hbams7vd9hr8uhrai1hqk3ufkvsuhgi8.apps.googleusercontent.com">
  <!-- <script src="https://apis.google.com/js/platform.js" async defer></script> -->
  <script src="functions.js"></script>


  <script>
    /* register the serviceworker for caching*/
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker
        .register("serviceworker.js")
        .then(serviceWorker => {
          console.log("Service Worker registered.");
        })
        .catch(error => {
          console.error("Error registering the Service Worker: ", error);
        });
    }
    var threading;
    if (window.Worker) {
      threading = new Worker('threading.js');
      threading.onmessage = function (e) {
        if (e.data[0] == "word_count") {
          document.getElementById("wc").innerText = "word count: " + e.data[1];
        } else if (e.data == "update") {
          editorUpdated();
        }
      }
    }
    function notify_editing() {
      // threading.postMessage("start");
    }
    function notify_stop_editing() {
      // threading.postMessage("stop");
    }
    const root = "root";
    var theEditor;
    var currentFile;
    var currentFolder = "root";
    var parents = { "root": "root" };
    var folderNames = { "root": "root" };
    window.onload = function () {
      theEditor = document.getElementById("editor-pane");
    }
  </script>
</head>

<body>

  <div class="fixed" id="navigation">
    <div id="brand">
      SpeckleEdit      
    </div>
    <div id="logout" style="display:none">
        <button class="button_se" onclick="handleAuthClick()">
          <span class="fa fa-sign-out-alt"></span>
        </button>
    </div>
  </div>

  <div id="login" style="display:none">
    <div><img src="icons/icon-152x152.png" /></div>
    <p class="info">SpeckleEdit is a quick and easy notepad for editing text documents on your Google Drive.</p>
    <p class="info">Sign in with Google to use it. Install as a PWA app.</p>
    <div class="row">
      <button id="sign-in-or-out-button" class="button_se">
        <span><i class="fa fa-plug"></i></span>
        <span class="label" id="signin-message">connect to Google Drive</span>
      </button>
    </div>
  </div>

  <!-- <div id="fixed" style="display:none">
    <button class="button_se" onclick="handleAuthClick()">
      <span class="fa fa-sign-out-alt"></span>
    </button>
  </div> -->

  <div id="wait">
    <span class="fa fa-spinner fa-spin"></span>
    <span id="wait_message" class="label">please wait</span>
  </div>

  <div id="editor" style="display:none">
    <input type="text" value="" name="edit_filename" id="edit_filename" oninput="editorUpdated()" />
    <div id="file_title">
      <button class="button_inactive edit_button" onclick="saveFile()" id="save_button">
        <span class="fa fa-save" id="save_icon"></span>
        <span id="save_message">saved</span>
      </button>
      <button class="button_se edit_button" onclick="loadPicker(currentFolder)">
        <span class="fa fa-times"></span>
        <span id="close_message"> close</span>
      </button>
      <span class="hard_right">
        <span id="wc"></span>
      </span>
    </div>
    <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="editor-pane"
      onChange="editorUpdated()"></textarea>
  </div>

  <div id="filepicker" style="display: none">
    <!-- <button class="button" onclick="loadPicker(root)">
      <span class="fa fa-home"></span>
    </button> -->
    <div class="header">
      <button class="button_se" onclick="loadPicker(root)">
        <span class="fa fa-home"></span>
      </button>
      <span id="currentFolderName"></span>
    </div>
    <div id="new_file">
      <input type="text" id="file_name" name="file_name"></input>
      <button class="button_se" onclick="createFile()">
        <span class="fa fa-plus"></span>
      </button>
    </div>
    <div id="files_view">
      <div id="files_holder">
      </div>
    </div>
  </div>

  <div id="headers_template" style="display: none">
    <div id="files_header">
      <div class="file file_header">
        <span class="file_icon">
        </span>
        <span class="file_info centered">name</span>
        <span class="file_info centered">created</span>
        <span class="file_info centered">last modified</span>
      </div>
    </div>
  </div>
  <!-- google log in -->
  <script src="jquery-3.4.1.min.js"></script>
  <script async defer src="api.js" onload="this.onload=function(){};handleClientLoad()"
    onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>
  </div>
</body>

</html>