{
  "short_name": "speckleedit",
  "name": "Speckle Edit",
  "start_url": "index.html",
  "background_color": "#FFFFFF",
  "display": "fullscreen",
  "scope": "./",
  "theme_color": "#FFFFFF",
  "icons": [
    {
    "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, 
    {
    "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, 
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, 
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, 
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, 
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, 
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
}
