<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- PWA stuff -->
    <link rel="manifest" href="manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="vimwad" />
    <meta name="apple-mobile-web-app-title" content="vimwad" />
    <meta name="msapplication-starturl" content="/index.html" />
    <meta name="theme-color" content="#FFFFFF">
    <link rel="apple-touch-icon" href="icons/icon-152.png">
    <meta name="msapplication-TileImage" content="icons/icon-72x72.png">
    <meta name="msapplication-TileImage" content="icons/icon-128x128.png">
    <meta name="msapplication-TileImage" content="icons/icon-144x144.png">
    <meta name="msapplication-TileImage" content="icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="icons/icon-192x192.png">
    <meta name="msapplication-TileImage" content="icons/icon-256x256.png">
    <meta name="msapplication-TileImage" content="icons/icon-512x512.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" type="image/png" href="favicon.png">

<body>
    <div class="welcome">
        <h1>SpeckleEdit</h1>
        <p class="info">
            <img src="icons/icon-72x72.png" style="float:left; margin: 3px"/>
            SpeckeEdit is an app to edit your text files from Google Drive. It leverages
            <a href="https://en.wikipedia.org/wiki/Progressive_web_application">PWA app</a> capabilities
            for caching assets and installation on your device. This app is free for use, without conditions. No data is stored other than in the user's
            Google Drive, nor is any data sent to third parties.
        </p>
        <p class="info">It's open source. The source can be consulted from the <a href="https://github.com/satelliteray/speckleedit">repository</a></p>
        <p class="info">Ready to get started? <a class="button_se" href="index.html">GO</button></a>
    </div>
</body>

</html>