total 13978
-rw-r--r-- 1 reneg 197609  735221 mars  12 22:20 ace.js
-rw-r--r-- 1 reneg 197609   12078 mars  12 22:20 ext-beautify.js
-rw-r--r-- 1 reneg 197609    7665 mars  12 22:20 ext-code_lens.js
-rw-r--r-- 1 reneg 197609    8946 mars  12 22:20 ext-elastic_tabstops_lite.js
-rw-r--r-- 1 reneg 197609   48422 mars  12 22:20 ext-emmet.js
-rw-r--r-- 1 reneg 197609     336 mars  12 22:20 ext-error_marker.js
-rw-r--r-- 1 reneg 197609    6206 mars  12 22:20 ext-keybinding_menu.js
-rw-r--r-- 1 reneg 197609   76260 mars  12 22:20 ext-language_tools.js
-rw-r--r-- 1 reneg 197609    1997 mars  12 22:20 ext-linking.js
-rw-r--r-- 1 reneg 197609    7268 mars  12 22:20 ext-modelist.js
-rw-r--r-- 1 reneg 197609   24490 mars  12 22:20 ext-options.js
-rw-r--r-- 1 reneg 197609   96654 mars  12 22:20 ext-prompt.js
-rw-r--r-- 1 reneg 197609    4543 mars  12 22:20 ext-rtl.js
-rw-r--r-- 1 reneg 197609   17141 mars  12 22:20 ext-searchbox.js
-rw-r--r-- 1 reneg 197609   25329 mars  12 22:20 ext-settings_menu.js
-rw-r--r-- 1 reneg 197609    2524 mars  12 22:20 ext-spellcheck.js
-rw-r--r-- 1 reneg 197609    6545 mars  12 22:20 ext-split.js
-rw-r--r-- 1 reneg 197609    7032 mars  12 22:20 ext-static_highlight.js
-rw-r--r-- 1 reneg 197609    1915 mars  12 22:20 ext-statusbar.js
-rw-r--r-- 1 reneg 197609   16493 mars  12 22:20 ext-textarea.js
-rw-r--r-- 1 reneg 197609    2692 mars  12 22:20 ext-themelist.js
-rw-r--r-- 1 reneg 197609    6598 mars  12 22:20 ext-whitespace.js
-rw-r--r-- 1 reneg 197609   40674 mars  12 22:20 keybinding-emacs.js
-rw-r--r-- 1 reneg 197609   11389 mars  12 22:20 keybinding-sublime.js
-rw-r--r-- 1 reneg 197609  219322 mars  12 22:20 keybinding-vim.js
-rw-r--r-- 1 reneg 197609    8267 mars  12 22:20 keybinding-vscode.js
-rw-r--r-- 1 reneg 197609    9395 mars  12 22:20 mode-abap.js
-rw-r--r-- 1 reneg 197609    9391 mars  12 22:20 mode-abc.js
-rw-r--r-- 1 reneg 197609   24971 mars  12 22:20 mode-actionscript.js
-rw-r--r-- 1 reneg 197609    4301 mars  12 22:20 mode-ada.js
-rw-r--r-- 1 reneg 197609   19392 mars  12 22:20 mode-apache_conf.js
-rw-r--r-- 1 reneg 197609   15648 mars  12 22:20 mode-apex.js
-rw-r--r-- 1 reneg 197609    9898 mars  12 22:20 mode-applescript.js
-rw-r--r-- 1 reneg 197609    4709 mars  12 22:20 mode-aql.js
-rw-r--r-- 1 reneg 197609   14116 mars  12 22:20 mode-asciidoc.js
-rw-r--r-- 1 reneg 197609   16286 mars  12 22:20 mode-asl.js
-rw-r--r-- 1 reneg 197609   12038 mars  12 22:20 mode-assembly_x86.js
-rw-r--r-- 1 reneg 197609   67617 mars  12 22:20 mode-autohotkey.js
-rw-r--r-- 1 reneg 197609    8566 mars  12 22:20 mode-batchfile.js
-rw-r--r-- 1 reneg 197609   11361 mars  12 22:20 mode-bro.js
-rw-r--r-- 1 reneg 197609   19266 mars  12 22:20 mode-c_cpp.js
-rw-r--r-- 1 reneg 197609    9953 mars  12 22:20 mode-c9search.js
-rw-r--r-- 1 reneg 197609    6294 mars  12 22:20 mode-cirru.js
-rw-r--r-- 1 reneg 197609   13076 mars  12 22:20 mode-clojure.js
-rw-r--r-- 1 reneg 197609    3691 mars  12 22:20 mode-cobol.js
-rw-r--r-- 1 reneg 197609   14689 mars  12 22:20 mode-coffee.js
-rw-r--r-- 1 reneg 197609  105171 mars  12 22:20 mode-coldfusion.js
-rw-r--r-- 1 reneg 197609   24118 mars  12 22:20 mode-crystal.js
-rw-r--r-- 1 reneg 197609   16800 mars  12 22:20 mode-csharp.js
-rw-r--r-- 1 reneg 197609  123466 mars  12 22:20 mode-csound_document.js
-rw-r--r-- 1 reneg 197609   75010 mars  12 22:20 mode-csound_orchestra.js
-rw-r--r-- 1 reneg 197609   14360 mars  12 22:20 mode-csound_score.js
-rw-r--r-- 1 reneg 197609    2278 mars  12 22:20 mode-csp.js
-rw-r--r-- 1 reneg 197609   31808 mars  12 22:20 mode-css.js
-rw-r--r-- 1 reneg 197609  103208 mars  12 22:20 mode-curly.js
-rw-r--r-- 1 reneg 197609   17838 mars  12 22:20 mode-d.js
-rw-r--r-- 1 reneg 197609   25318 mars  12 22:20 mode-dart.js
-rw-r--r-- 1 reneg 197609    4756 mars  12 22:20 mode-diff.js
-rw-r--r-- 1 reneg 197609  104043 mars  12 22:20 mode-django.js
-rw-r--r-- 1 reneg 197609   16500 mars  12 22:20 mode-dockerfile.js
-rw-r--r-- 1 reneg 197609   14152 mars  12 22:20 mode-dot.js
-rw-r--r-- 1 reneg 197609   19124 mars  12 22:20 mode-drools.js
-rw-r--r-- 1 reneg 197609    5437 mars  12 22:20 mode-edifact.js
-rw-r--r-- 1 reneg 197609    5272 mars  12 22:20 mode-eiffel.js
-rw-r--r-- 1 reneg 197609  121293 mars  12 22:20 mode-ejs.js
-rw-r--r-- 1 reneg 197609   23623 mars  12 22:20 mode-elixir.js
-rw-r--r-- 1 reneg 197609    9700 mars  12 22:20 mode-elm.js
-rw-r--r-- 1 reneg 197609   46722 mars  12 22:20 mode-erlang.js
-rw-r--r-- 1 reneg 197609   11572 mars  12 22:20 mode-forth.js
-rw-r--r-- 1 reneg 197609   15397 mars  12 22:20 mode-fortran.js
-rw-r--r-- 1 reneg 197609   10636 mars  12 22:20 mode-fsharp.js
-rw-r--r-- 1 reneg 197609    8734 mars  12 22:20 mode-fsl.js
-rw-r--r-- 1 reneg 197609   51347 mars  12 22:20 mode-ftl.js
-rw-r--r-- 1 reneg 197609    3165 mars  12 22:20 mode-gcode.js
-rw-r--r-- 1 reneg 197609    4988 mars  12 22:20 mode-gherkin.js
-rw-r--r-- 1 reneg 197609    1812 mars  12 22:20 mode-gitignore.js
-rw-r--r-- 1 reneg 197609   22385 mars  12 22:20 mode-glsl.js
-rw-r--r-- 1 reneg 197609   44127 mars  12 22:20 mode-gobstones.js
-rw-r--r-- 1 reneg 197609   14148 mars  12 22:20 mode-golang.js
-rw-r--r-- 1 reneg 197609    6869 mars  12 22:20 mode-graphqlschema.js
-rw-r--r-- 1 reneg 197609   38937 mars  12 22:20 mode-groovy.js
-rw-r--r-- 1 reneg 197609   65506 mars  12 22:20 mode-haml.js
-rw-r--r-- 1 reneg 197609  104806 mars  12 22:20 mode-handlebars.js
-rw-r--r-- 1 reneg 197609   17460 mars  12 22:20 mode-haskell.js
-rw-r--r-- 1 reneg 197609    4576 mars  12 22:20 mode-haskell_cabal.js
-rw-r--r-- 1 reneg 197609   12561 mars  12 22:20 mode-haxe.js
-rw-r--r-- 1 reneg 197609   11352 mars  12 22:20 mode-hjson.js
-rw-r--r-- 1 reneg 197609  101626 mars  12 22:20 mode-html.js
-rw-r--r-- 1 reneg 197609  127570 mars  12 22:20 mode-html_elixir.js
-rw-r--r-- 1 reneg 197609  122049 mars  12 22:20 mode-html_ruby.js
-rw-r--r-- 1 reneg 197609    4998 mars  12 22:20 mode-ini.js
-rw-r--r-- 1 reneg 197609    9269 mars  12 22:20 mode-io.js
-rw-r--r-- 1 reneg 197609   11284 mars  12 22:20 mode-jack.js
-rw-r--r-- 1 reneg 197609   81242 mars  12 22:20 mode-jade.js
-rw-r--r-- 1 reneg 197609   40649 mars  12 22:20 mode-java.js
-rw-r--r-- 1 reneg 197609   31771 mars  12 22:20 mode-javascript.js
-rw-r--r-- 1 reneg 197609   10488 mars  12 22:20 mode-json.js
-rw-r--r-- 1 reneg 197609   11554 mars  12 22:20 mode-json5.js
-rw-r--r-- 1 reneg 197609  328182 mars  12 22:20 mode-jsoniq.js
-rw-r--r-- 1 reneg 197609   59826 mars  12 22:20 mode-jsp.js
-rw-r--r-- 1 reneg 197609   10800 mars  12 22:20 mode-jssm.js
-rw-r--r-- 1 reneg 197609   13676 mars  12 22:20 mode-jsx.js
-rw-r--r-- 1 reneg 197609   12219 mars  12 22:20 mode-julia.js
-rw-r--r-- 1 reneg 197609   24902 mars  12 22:20 mode-kotlin.js
-rw-r--r-- 1 reneg 197609    9721 mars  12 22:20 mode-latex.js
-rw-r--r-- 1 reneg 197609   36053 mars  12 22:20 mode-less.js
-rw-r--r-- 1 reneg 197609  110296 mars  12 22:20 mode-liquid.js
-rw-r--r-- 1 reneg 197609    3552 mars  12 22:20 mode-lisp.js
-rw-r--r-- 1 reneg 197609    8545 mars  12 22:20 mode-livescript.js
-rw-r--r-- 1 reneg 197609   10908 mars  12 22:20 mode-logiql.js
-rw-r--r-- 1 reneg 197609   16023 mars  12 22:20 mode-logtalk.js
-rw-r--r-- 1 reneg 197609   31889 mars  12 22:20 mode-lsl.js
-rw-r--r-- 1 reneg 197609   15344 mars  12 22:20 mode-lua.js
-rw-r--r-- 1 reneg 197609  118604 mars  12 22:20 mode-luapage.js
-rw-r--r-- 1 reneg 197609    4899 mars  12 22:20 mode-lucene.js
-rw-r--r-- 1 reneg 197609   13435 mars  12 22:20 mode-makefile.js
-rw-r--r-- 1 reneg 197609  124500 mars  12 22:20 mode-markdown.js
-rw-r--r-- 1 reneg 197609   71953 mars  12 22:20 mode-mask.js
-rw-r--r-- 1 reneg 197609   23445 mars  12 22:20 mode-matlab.js
-rw-r--r-- 1 reneg 197609    9387 mars  12 22:20 mode-maze.js
-rw-r--r-- 1 reneg 197609   29158 mars  12 22:20 mode-mel.js
-rw-r--r-- 1 reneg 197609    5272 mars  12 22:20 mode-mixal.js
-rw-r--r-- 1 reneg 197609   12367 mars  12 22:20 mode-mushcode.js
-rw-r--r-- 1 reneg 197609    9005 mars  12 22:20 mode-mysql.js
-rw-r--r-- 1 reneg 197609   20513 mars  12 22:20 mode-nginx.js
-rw-r--r-- 1 reneg 197609   12418 mars  12 22:20 mode-nim.js
-rw-r--r-- 1 reneg 197609   24101 mars  12 22:20 mode-nix.js
-rw-r--r-- 1 reneg 197609   15118 mars  12 22:20 mode-nsis.js
-rw-r--r-- 1 reneg 197609  107686 mars  12 22:20 mode-nunjucks.js
-rw-r--r-- 1 reneg 197609   65791 mars  12 22:20 mode-objectivec.js
-rw-r--r-- 1 reneg 197609   21770 mars  12 22:20 mode-ocaml.js
-rw-r--r-- 1 reneg 197609    8112 mars  12 22:20 mode-pascal.js
-rw-r--r-- 1 reneg 197609   13354 mars  12 22:20 mode-perl.js
-rw-r--r-- 1 reneg 197609   25120 mars  12 22:20 mode-perl6.js
-rw-r--r-- 1 reneg 197609   87024 mars  12 22:20 mode-pgsql.js
-rw-r--r-- 1 reneg 197609  594820 mars  12 22:20 mode-php.js
-rw-r--r-- 1 reneg 197609  602177 mars  12 22:20 mode-php_laravel_blade.js
-rw-r--r-- 1 reneg 197609   11167 mars  12 22:20 mode-pig.js
-rw-r--r-- 1 reneg 197609    1085 mars  12 22:20 mode-plain_text.js
-rw-r--r-- 1 reneg 197609   39149 mars  12 22:20 mode-powershell.js
-rw-r--r-- 1 reneg 197609   18012 mars  12 22:20 mode-praat.js
-rw-r--r-- 1 reneg 197609   14410 mars  12 22:20 mode-prolog.js
-rw-r--r-- 1 reneg 197609    2389 mars  12 22:20 mode-properties.js
-rw-r--r-- 1 reneg 197609   22512 mars  12 22:20 mode-protobuf.js
-rw-r--r-- 1 reneg 197609   13107 mars  12 22:20 mode-puppet.js
-rw-r--r-- 1 reneg 197609   15489 mars  12 22:20 mode-python.js
-rw-r--r-- 1 reneg 197609   10149 mars  12 22:20 mode-r.js
-rw-r--r-- 1 reneg 197609  114072 mars  12 22:20 mode-razor.js
-rw-r--r-- 1 reneg 197609    8252 mars  12 22:20 mode-rdoc.js
-rw-r--r-- 1 reneg 197609   20302 mars  12 22:20 mode-red.js
-rw-r--r-- 1 reneg 197609   14323 mars  12 22:20 mode-redshift.js
-rw-r--r-- 1 reneg 197609  111133 mars  12 22:20 mode-rhtml.js
-rw-r--r-- 1 reneg 197609    5965 mars  12 22:20 mode-rst.js
-rw-r--r-- 1 reneg 197609   19205 mars  12 22:20 mode-ruby.js
-rw-r--r-- 1 reneg 197609   11398 mars  12 22:20 mode-rust.js
-rw-r--r-- 1 reneg 197609   24380 mars  12 22:20 mode-sass.js
-rw-r--r-- 1 reneg 197609   13201 mars  12 22:20 mode-scad.js
-rw-r--r-- 1 reneg 197609   39046 mars  12 22:20 mode-scala.js
-rw-r--r-- 1 reneg 197609    7308 mars  12 22:20 mode-scheme.js
-rw-r--r-- 1 reneg 197609   37820 mars  12 22:20 mode-scss.js
-rw-r--r-- 1 reneg 197609   14838 mars  12 22:20 mode-sh.js
-rw-r--r-- 1 reneg 197609   37870 mars  12 22:20 mode-sjs.js
-rw-r--r-- 1 reneg 197609  179183 mars  12 22:20 mode-slim.js
-rw-r--r-- 1 reneg 197609  106700 mars  12 22:20 mode-smarty.js
-rw-r--r-- 1 reneg 197609    7206 mars  12 22:20 mode-snippets.js
-rw-r--r-- 1 reneg 197609  115202 mars  12 22:20 mode-soy_template.js
-rw-r--r-- 1 reneg 197609    5113 mars  12 22:20 mode-space.js
-rw-r--r-- 1 reneg 197609   12651 mars  12 22:20 mode-sparql.js
-rw-r--r-- 1 reneg 197609    3424 mars  12 22:20 mode-sql.js
-rw-r--r-- 1 reneg 197609   23627 mars  12 22:20 mode-sqlserver.js
-rw-r--r-- 1 reneg 197609   21427 mars  12 22:20 mode-stylus.js
-rw-r--r-- 1 reneg 197609   58973 mars  12 22:20 mode-svg.js
-rw-r--r-- 1 reneg 197609   13540 mars  12 22:20 mode-swift.js
-rw-r--r-- 1 reneg 197609   12526 mars  12 22:20 mode-tcl.js
-rw-r--r-- 1 reneg 197609   13245 mars  12 22:20 mode-terraform.js
-rw-r--r-- 1 reneg 197609    5252 mars  12 22:20 mode-tex.js
-rw-r--r-- 1 reneg 197609     329 mars  12 22:20 mode-text.js
-rw-r--r-- 1 reneg 197609    4281 mars  12 22:20 mode-textile.js
-rw-r--r-- 1 reneg 197609    4273 mars  12 22:20 mode-toml.js
-rw-r--r-- 1 reneg 197609   34907 mars  12 22:20 mode-tsx.js
-rw-r--r-- 1 reneg 197609    9536 mars  12 22:20 mode-turtle.js
-rw-r--r-- 1 reneg 197609  107418 mars  12 22:20 mode-twig.js
-rw-r--r-- 1 reneg 197609   34474 mars  12 22:20 mode-typescript.js
-rw-r--r-- 1 reneg 197609   27733 mars  12 22:20 mode-vala.js
-rw-r--r-- 1 reneg 197609    7749 mars  12 22:20 mode-vbscript.js
-rw-r--r-- 1 reneg 197609  110964 mars  12 22:20 mode-velocity.js
-rw-r--r-- 1 reneg 197609    4552 mars  12 22:20 mode-verilog.js
-rw-r--r-- 1 reneg 197609    3875 mars  12 22:20 mode-vhdl.js
-rw-r--r-- 1 reneg 197609  105958 mars  12 22:20 mode-visualforce.js
-rw-r--r-- 1 reneg 197609   35739 mars  12 22:20 mode-wollok.js
-rw-r--r-- 1 reneg 197609   23980 mars  12 22:20 mode-xml.js
-rw-r--r-- 1 reneg 197609  325389 mars  12 22:20 mode-xquery.js
-rw-r--r-- 1 reneg 197609   10603 mars  12 22:20 mode-yaml.js
-rw-r--r-- 1 reneg 197609   17047 mars  12 22:20 mode-zeek.js
-rw-r--r-- 1 reneg 197609   28194 mars  12 22:20 theme-ambiance.js
-rw-r--r-- 1 reneg 197609    3533 mars  12 22:20 theme-chaos.js
-rw-r--r-- 1 reneg 197609    3361 mars  12 22:20 theme-chrome.js
-rw-r--r-- 1 reneg 197609    2664 mars  12 22:20 theme-clouds.js
-rw-r--r-- 1 reneg 197609    3023 mars  12 22:20 theme-clouds_midnight.js
-rw-r--r-- 1 reneg 197609    2969 mars  12 22:20 theme-cobalt.js
-rw-r--r-- 1 reneg 197609    3449 mars  12 22:20 theme-crimson_editor.js
-rw-r--r-- 1 reneg 197609    2845 mars  12 22:20 theme-dawn.js
-rw-r--r-- 1 reneg 197609    3240 mars  12 22:20 theme-dracula.js
-rw-r--r-- 1 reneg 197609    3819 mars  12 22:20 theme-dreamweaver.js
-rw-r--r-- 1 reneg 197609    2713 mars  12 22:20 theme-eclipse.js
-rw-r--r-- 1 reneg 197609    2783 mars  12 22:20 theme-github.js
-rw-r--r-- 1 reneg 197609    2992 mars  12 22:20 theme-gob.js
-rw-r--r-- 1 reneg 197609    2223 mars  12 22:20 theme-gruvbox.js
-rw-r--r-- 1 reneg 197609    2836 mars  12 22:20 theme-idle_fingers.js
-rw-r--r-- 1 reneg 197609    7111 mars  12 22:20 theme-iplastic.js
-rw-r--r-- 1 reneg 197609    3764 mars  12 22:20 theme-katzenmilch.js
-rw-r--r-- 1 reneg 197609    2896 mars  12 22:20 theme-kr_theme.js
-rw-r--r-- 1 reneg 197609    2567 mars  12 22:20 theme-kuroir.js
-rw-r--r-- 1 reneg 197609    2819 mars  12 22:20 theme-merbivore.js
-rw-r--r-- 1 reneg 197609    3038 mars  12 22:20 theme-merbivore_soft.js
-rw-r--r-- 1 reneg 197609    3404 mars  12 22:20 theme-mono_industrial.js
-rw-r--r-- 1 reneg 197609    2976 mars  12 22:20 theme-monokai.js
-rw-r--r-- 1 reneg 197609    3247 mars  12 22:20 theme-pastel_on_dark.js
-rw-r--r-- 1 reneg 197609    2886 mars  12 22:20 theme-solarized_dark.js
-rw-r--r-- 1 reneg 197609    2942 mars  12 22:20 theme-solarized_light.js
-rw-r--r-- 1 reneg 197609    3564 mars  12 22:20 theme-sqlserver.js
-rw-r--r-- 1 reneg 197609    3533 mars  12 22:20 theme-terminal.js
-rw-r--r-- 1 reneg 197609    3273 mars  12 22:20 theme-textmate.js
-rw-r--r-- 1 reneg 197609    3165 mars  12 22:20 theme-tomorrow.js
-rw-r--r-- 1 reneg 197609    3434 mars  12 22:20 theme-tomorrow_night.js
-rw-r--r-- 1 reneg 197609    3646 mars  12 22:20 theme-tomorrow_night_blue.js
-rw-r--r-- 1 reneg 197609    4143 mars  12 22:20 theme-tomorrow_night_bright.js
-rw-r--r-- 1 reneg 197609    3844 mars  12 22:20 theme-tomorrow_night_eighties.js
-rw-r--r-- 1 reneg 197609    3109 mars  12 22:20 theme-twilight.js
-rw-r--r-- 1 reneg 197609    2787 mars  12 22:20 theme-vibrant_ink.js
-rw-r--r-- 1 reneg 197609    2484 mars  12 22:20 theme-xcode.js
-rw-r--r-- 1 reneg 197609  370793 mars  12 22:20 worker-coffee.js
-rw-r--r-- 1 reneg 197609  297240 mars  12 22:20 worker-css.js
-rw-r--r-- 1 reneg 197609  337762 mars  12 22:20 worker-html.js
-rw-r--r-- 1 reneg 197609  344760 mars  12 22:20 worker-javascript.js
-rw-r--r-- 1 reneg 197609   72367 mars  12 22:20 worker-json.js
-rw-r--r-- 1 reneg 197609  105407 mars  12 22:20 worker-lua.js
-rw-r--r-- 1 reneg 197609  150769 mars  12 22:20 worker-php.js
-rw-r--r-- 1 reneg 197609  112316 mars  12 22:20 worker-xml.js
-rw-r--r-- 1 reneg 197609 3522719 mars  12 22:20 worker-xquery.js
